<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>第一天作业自己过个小网页</title>
	<meta name="description" content="爱前端第一天HTML课程作业，毛凯祺做的第一个小网页。">
	<meta name="keywords" content="爱前端,考拉,张容铭">
	<link rel="stylesheet" href="css/task2.css" />
</head>
<body>
	<a name="top"></a>
	<div class="nav">
		<a href="http://ife.baidu.com">
			<img src="images/baidu_logo.jpg" alt="百度logo" height="60"/>
		</a>
		<ul>
			<li>
				<a href="#">导航链接一</a>
			</li>
			<li>
				<a href="#">导航链接二</a>
			</li>
			<li>
				<a href="#">导航链接三</a>
			</li>
			<li>
				<a href="#">导航链接四</a>
			</li>
		</ul>
	</div>
	<div class="cap01">
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3><h6>文章作者 文章发布时间</h6>
		<p>这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落
		<br />
		这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落<a href="http://iqianduan.cn" alt="爱前端官方入口" target="_blank">点击这里跳转到爱前端官方首页</a>这是一个很长的很长的段落这是一个很长的很长的段落</p>
		<p>
			<img src="images/liushishi.jpg" alt="诗诗" title="shishi"/>
		</p>
	</div>
	<div class="cap01">
		<h2>另一篇文章的一级标题</h2>
		<h3>文掌二级标题</h3><h6>文章作者 文章发布时间</h6>
		<p>这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落
		<br />
		这是一个很长的很长的段落这是一个很长的很长的段落这是一个很长的很长的段落<a href="http://iqianduan.cn" alt="爱前端官方入口" target="_blank">点击这里跳转到爱前端官方首页</a>这是一个很长的很长的段落这是一个很长的很长的段落</p>
		<p>
			<img src="images/liushishi.jpg" alt="诗诗" title="shishi"/>
		</p>	
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
    </div>
	<div class="cap01 img01">
		<h3>图片</h3>
		<ul>
			<li>
				<div>
					<span>好看的图片</span>
					<img src="images/liushishi.jpg" alt="诗诗" title="shishi"/>
				</div>
			</li>
			<li>
				<div>
					<span>好看的图片</span>
					<img src="images/liushishi.jpg" alt="诗诗" title="shishi"/>
				</div>
			</li>
			<li>
				<div>
					<span>好看的图片</span>
					<img src="images/liushishi.jpg" alt="诗诗" title="shishi"/>
				</div>
			</li>
			<li>
				<div>
					<span>好看的图片</span>
					<img src="images/liushishi.jpg" alt="诗诗" title="shishi"/>
				</div>
			</li>
			<li>
				<div>
					<span>好看的图片</span>
					<img src="images/liushishi.jpg" alt="诗诗" title="shishi"/>
				</div>
			</li>
			<li>
				<div>
					<span>好看的图片</span>
					<img src="images/liushishi.jpg" alt="诗诗" title="shishi"/>
				</div>
			</li>
		</ul>
	</div>
	<div class="cap01 last01">
		<h2>最后一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<h6>文章作者 文正发表时间</h6>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<a name="table01" title="这是锚点"></a>
		<p>下面是一个表格，给表格添加了个border="1"好让你看出是一个表格</p>
		<table border="0" cellspacing="1" >
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="http://www.baidu.com">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="http://www.baidu.com">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="http://www.baidu.com">操作</a></td>
			</tr>
			<tr class="lastOne">
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
		</table>
		<a href="#top">返回页头</a>
	</div>
	<div class="cap01 memu01">
			<h2>这里以后是个侧栏，这里是侧栏的标题</h2>
				<form action="" method="get">
					<div class="mem ">
						<dl class="hei50">
							<dt>请输入邮箱地址</dt>
							<dd>
								<input type="text" value="这里是文本输入框"  onfocus="if(this.value=='这里是文本输入框'){this.value=''}" onblur="if(this.value==''){this.value='这里是文本输入框'}"/>
								<p>邮箱地址请按格式输入</p>
							</dd>
						</dl>
						<dl>
							<dt>请输入密码</dt>
							<dd>
								<input type="password" />
							</dd>
						</dl>
						<dl class="hei50">
							<dt>请重复输入密码</dt>
							<dd>
								<input type="password" />
								<p>密码为6-16位英文数字</p>
							</dd>
						</dl>
						<dl>
							<dt>性别</dt>
							<dd>
								<input type="radio"  name="sex" id="male"/><label for="male">男</label>
								<input type="radio" name="sex" id="female" /><label for="female">女</label>
							</dd>
						</dl>
						<dl>
							<dt>城市</dt>
							<dd>
								<select name="" id="">
									<option value="beijing">北京</option>
									<option value="shanghai">上海</option>
									<option value="beijing">北京</option>
									<option value="beijing">北京</option>
								</select>
							</dd>
						</dl>
						<dl>
							<dt>爱好</dt>
							<dd>
								<input type="checkbox" id="sport" />
								<label for="sport">运动</label>
								<input type="checkbox" id="art" />
								<label for="art">艺术</label>
								<input type="checkbox" id="science" />
								<label for="science">科学</label>
							</dd>
						</dl>
						<dl class="hei70">
							<dt>个人描述</dt>
							<dd>
								<textarea name="" id="" cols="30" rows="4" placeholder="这是一个多行输入框，请输入你的详细描述"></textarea>	
							</dd>
						</dl>
						<div class="btn01"><input type="submit" value="确认提交"/></div>
					</div>
				</form>	
	</div>
	<div class="footer">
			<a href="#top">版权所有㊣</a>
	</div>
</body>
</html>