@charset"utf-8";
*{margin:0;padding:0;font-family: "微软雅黑";}
a{}
body{background:#dedede; min-width: 640px;}
h2{line-height: 50px;}
h3{color: gray;line-height: 30px;}
h6{margin:20px 0;color:gray;}
.nav{width:100%;height:60px;background-color: #333;}
.nav img{margin-left:20px;}
.nav ul{width:auto;height: 60px;float:right; line-height: 60px;}
.nav ul li{float:left;margin-right:10px;color: black; width: 80px;font-size: 18px;}
.nav ul li a,.footer a{color:white; font-weight: bold;text-decoration: none; font-size: 12px;}
.nav ul li a:hover{color:gray;}
.cap01{width:96%;padding:1%;height:auto;margin:10px 1%;background-color: white; box-shadow:3px 3px 1px #484848;}
.cap01 p{text-indent: 2em;}
.cap01 ul{width: auto;height:auto; margin:30px;}
.cap01 ul li{list-style: none;}
.img01 ul li{margin-bottom: 10px;}
.img01 ul li div{border:1px solid gray; width:251px;height:251px;}
.img01 ul li div span{width:100%; height:43px;display: block; text-align: center;line-height: 43px; }
.img01 ul li div img{margin-left:3px;}
.last01 ol{margin-left: 40px;}
.last01 p{text-indent: 0;}
.last01 table{width:100%;background:#ccc;}
.last01 table th{background-color: #333; color: white; text-align: left;text-indent: 1em;}
.last01 table td{background-color: #fff; }
.last01 table tr.lastOne td{background-color: #ccc; font-weight: bold;}
.memu01 h2{border-left: 3px solid #ccc;text-indent: 1em;}
.memu01 .mem{text-align: center;}
.memu01 .mem dl{width:100%;height:35px;position: relative; }
.memu01 .mem dl.hei50{height:50px;}
.memu01 .mem dl.hei70{height:70px;}
.memu01 .mem dl dt{position: absolute; left: 50%;top: 0;margin-left: -140px;display:block;width: 120px;text-align: right;}
.memu01 .mem dl dd{display:block;position: absolute; left: 50%;top: 0;margin-left: 0px;}
.memu01 .mem dl dd input[type="radio"]{background-color: blue;}
.memu01 .mem p{color:#666;line-height: 20px;margin-bottom: 20px;font-size: 12px;overflow: hidden;text-indent: 0em;text-align: left;}
.memu01 div.btn01 input{width: 100%;height:40px;background-color: #3355d0; overflow: hidden;border-radius: 10px;margin-top: 10px;cursor: pointer;}
.footer{width:100%; height: 70px;background-color: #000;text-align:center; line-height: 70px;}










